{% extends 'base.html' %}
{% load static %}

{% block meta %}
<title>{{name}}</title>

{% endblock meta %}

{% block content %}
<header>
    {% include 'partials/navbar.html' %}
</header>

<body>
    <section class="section-card" id="dog-detail">

    </section>
    <div class="popup" id="popup">
        <div class="popup-content" id="detail-popup1">

        </div>
    </div>
    <div class="popup" id="popup-2" name="popup2">
        <div class="popup-content" id="detail-popup2">

        </div>
    </div>
    
 </body>

<script>
    window.onload = show_detail
    async function getDogJsonDetail(){
        const id = "{{id}}"
        const data = await fetch(`/artikel/get-dog-detail-json/${id}/`).then((res) => res.json());
        return data
    }

    async function show_detail(){
        const body = await getDogJsonDetail()
        document.getElementById("dog-detail").innerHTML = ""
        htmlDocument = ""
        data = body.data
                htmlDocument += `
                <div class="card card-1">
                    <img src="${data.image}" alt="${data.name}" class="card-img">
                    <div class="card-details">
                        <ul>
                            <li>${data.name}</li>
                            <li>About</li>
                        </ul>
                    </div>
                    <a href="#popup" class="btn">READ MORE</a>
                </div>
                <div class="card card-2">
                    <img src="${data.image}" alt="${data.name}" class="card-img">
                    <div class="card-details">
                        <ul>
                            <li>${data.name}</li>
                            <li>Fun Fact</li>
                        </ul>
                    </div>
                    <a href="#popup-2" class="btn">READ MORE</a>
                </div>
                `

        document.getElementById("dog-detail").innerHTML = htmlDocument

        document.getElementById("detail-popup1").innerHTML = ""
        htmlDocument = ""
                htmlDocument += `
                    <div class="popup-img">
                        <img src="${data.image}">
                        <img src="${data.image}">
                        <a href="#" class="popup-close">&times;</a>
                    </div>
                    <div class="popup-header">
                        <h1> ${data.name}</h1>
                    </div>
                    <div class="popup-text">
                        <p>${data.secont_description}</p>
                    </div>
                `
        document.getElementById("detail-popup1").innerHTML = htmlDocument

        document.getElementById("detail-popup2").innerHTML = ""
        htmlDocument = ""
        
        const funfactList = data.funfact
        funfactHtml = ""
        for(const key in funfactList){
            funfactHtml += `
                    <li>${key}: ${funfactList[key]}</li>
            `
        }

                htmlDocument += `
                    <div class="popup-img">
                        <img src="${data.image}">
                        <img src="${data.image}">
                        <a href="#" class="popup-close">&times;</a>
                    </div>
                    <div class="popup-header">
                        <h1> ${data.name} </h1>  
                    </div>
                    <div class="popup-text">
                        <p>Fakta Menarik ${data.name}</p>
                        <ul>
                            ${funfactHtml}
                        </ul>
                    </div>
                `
        document.getElementById("detail-popup2").innerHTML = htmlDocument
    }
</script>

 <style>
/* RED : #CD051D */
/* YELLOW : #D38000 */
/* GREEN : #79A424 */

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    background-color: #eee;
}

/* CARD*/
.card-1:hover{
    background-color: rgb(62,62,62);
    color: white;
    cursor: pointer;
    transform: scale(1.03);
    transition: all 1s ease;
   }
.card-1 btn:hover{
    background-color: white;
    color: blue;
}
.card-2:hover{
    background-color: rgb(62,62,62);
    color: white;
    transform: scale(1.03);
    transition: all 1s ease;
   }
.card-2 btn:hover{
    background-color: black;
    color: white;
}

.section-card {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 48px;
    width: 80%;
    margin: 60px auto;
    background-color: #eee;
}

.card {
    background-color: #fff;
    box-shadow: 0 20px 40px rgba(0,0,0,0.2);
}

.card-img {
    width: 100%;
    display: block;
}
.card-details {
    padding: 10px 0;
}

.card-details ul{
    list-style: none;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    width: 80%;
    padding: 20px 0;
}

.card-details ul li{
    width: 100%;
    text-align: center;
    font-size: 16px;
    padding: 12px 0;
}

.card-details ul li:not(:last-child){
    border-bottom: 1px solid #bbb;
}
.btn {
    text-decoration: none;
    text-transform: uppercase;
    text-align: center;
    color: #eee;
    font-weight: 500;
    display: inline-block;
    padding: 14px 28px;
    border-radius: 100px;
    margin-left: 50%;
    transform: translateX(-50%);
    margin-bottom: 30px;

}
.card-1 .btn{
    background-color: black;
}
.card-2 .btn{
    background-color: black;
}

.popup {
    width: 100%;
    height: 100vh;
    background-color: rgba(0,0,0, .8);
    position: fixed;
    top: 0;
    left: 0;

    opacity: 0;
    visibility: hidden;
    transition: all .3s;
}
.popup-2 {
    width: 100%;
    height: 100vh;
    background-color: rgba(0,0,0, .8);
    position: fixed;
    top: 0;
    left: 0;

    opacity: 0;
    visibility: hidden;
    transition: all .3s;
}

.popup-content{
    width: 50%;
    background-color:#fff ;
    box-shadow: 0 20px 40px rgba(0,0,0, .2);
    position: absolute;
    top: 5%;
    left: 25%;
    transform: scale(.25);
    opacity: 0;
    transition: all .5s .1s;
    
}

.popup-img{
    display: flex;
    width: 100%;
    margin-bottom: 30px;
}

.popup-img img{
    display: block;
    width: 50%;
}

.popup-header{
    text-align: center;
    text-transform: uppercase;
    color: #555;
    margin-bottom: 36px;
}

.popup-header h1 {
   font-size: 30px;
   margin-bottom: 20px; 
}

.popup-header h2 {
    font-size: 20px;
    margin-bottom: 20px;
}

.popup-text {
    padding: 0 36px;
    line-height: 1.4;
    margin-bottom: 20px;
}

.popup-text p:not(:last-child){
    margin-bottom: 16px;
}

.popup-btn {
    background-color: #333;
    margin-top: 30px;
}

#popup:target{
    opacity: 1;
    visibility: visible;
}

#popup:target .popup-content {
    opacity: 1;
    transform: scale(1);
}

.popup-close:link,
.popup-close:visited{
    position: absolute;
    top: 12px;
    right: 20px;
    text-decoration:none;
    color: white;
    font-size: 30px;
    display: inline-block;
    line-height:1;
    transition: all .3s;
}

.popup-close:hover,
.popup-close:active{
    color: #555 ;
}
#popup-2:target{
    opacity: 1;
    visibility: visible;
}

#popup-2:target .popup-content {
    opacity: 1;
    transform: scale(1);
}

 </style>

{% endblock content %}