{% extends 'base.html' %}
{% load static %}

{% block meta %}
<title>Poodles</title>

{% endblock meta %}

{% block content %}
<header>
    {% include 'partials/navbar.html' %}
</header>

<body>
    <section class="section-card">
       <div class="card card-1">
          <img src="{% static 'images/poodles.jpg' %}" alt="poodles" class="card-img">
          <div class="card-details">
             <ul>
                <li>poodles</li>
                <li>About</li>
             </ul>
          </div>
          <a href="#popup" class="btn">READ MORE</a>
       </div>
       <div class="card card-2">
          <img src="{% static 'images/poodles.jpg' %}" alt="poodles" class="card-img">
          <div class="card-details">
             <ul>
                <li>poodles</li>
                <li>Fun Fact</li>
             </ul>
          </div>
          <a href="#popup-2" class="btn">READ MORE</a>
       </div>
    </section>
    <div class="popup" id="popup">
       <div class="popup-content">
          <div class="popup-img">
             <img src="{% static 'images/poodles.jpg' %}" alt="Red shoes">
             <img src="{% static 'images/poodles.jpg' %}" alt="Green shoes">
             <a href="#" class="popup-close">&times;</a>
          </div>
          <div class="popup-header">
             <h1>poodles</h1>
          </div>
          <div class="popup-text">
            <p>Pudel adalah anjing dari kelompok non-sporting atau utility yang berasal dari Prancis. Ada beberapa jenis pudel, misalnya: pudel standar, miniatur dan mainan. Pudel-pudel yang terkenal adalah Georgette dari Oliver dan Company, Cleo dari Clifford the Big Red Dog, Barbara Ann dari Good Boy!, Fifi dari "Open Season 2" dan "Open Season 3" dan sebagainya. Pudel atau biasa dikenal sebagai Poodle, adalah anjing yang berbulu keriting. Anjing ini memiliki beberapa macam warna, seperti putih, coklat, dan hitam. Pudel biasa di pangkas rambutnya dan disisakan kakinya, atas kepalanya, Dekat lehernya dan juga bagian pinggangnya. Anjing pudel betina memiliki ekor yang pendek, sementara yang jantan memiliki ekor yang panjang.</p>
            <p>Secara umum, ras anjing pudel memiliki kepribadian yang ramah dengan siapa saja termasuk hewan peliharaan lainnya seperti anjing lain atau kucing. Selain itu, mereka juga mempunyai karakter yang lembut dan tenang jika dipelihara di dalam rumah</p>
          </div>
       </div>
    </div>
    <div class="popup" id="popup-2">
        <div class="popup-content">
           <div class="popup-img">
              <img src="{% static 'images/poodles.jpg' %}" alt="Siberian poodles">
              <img src="{% static 'images/poodles.jpg' %}" alt="Siberian poodles">
              <a href="#" class="popup-close">&times;</a>
           </div>
           <div class="popup-header">
              <h1>poodles</h1>
           </div>
           <div class="popup-text">
            <p>Fakta Menarikpoodles</p>
            <ul>
                <li>Masa Hidup: 12 Sampai 15 Tahun</li>
                <li>Asal: Prancis, Jerman</li>
                <li>Warna: Hitam, Putih, Aprikot, Krem, Coklat Tua, Hitam dan Putih, Cokelat, Biru, Abu-abu, Perak, Merah</li>
                <li>Sifat: Pandai, Siaga, Aktif, Naluriah, Dapat Dilatih, Setia</li>
                <li>Tinggi: Toy Poodle: 24 sampai 28 cm, Pudel miniatur: 28 sampai 35 cm, Pudel standar: 45 sampai 60 cm, Medium poodle: 35 sampai 45 cm</li>
             </ul>
           </div>
        </div>
     </div>
    
 </body>
 <style>
/* RED : #CD051D */
/* YELLOW : #D38000 */
/* GREEN : #79A424 */

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    background-color: #eee;
}

/* CARD*/
.card-1:hover{
    background-color: rgb(62,62,62);
    color: white;
    transform: scale(1.03);
    transition: all 1s ease;
   }
.card-1 btn:hover{
    background-color: white;
    color: blue;
}
.card-2:hover{
    background-color: rgb(62,62,62);
    color: white;
    transform: scale(1.03);
    transition: all 1s ease;
   }
.card-2 btn:hover{
    background-color: black;
    color: white;
}

.section-card {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 48px;
    width: 80%;
    margin: 60px auto;
    background-color: #eee;
}

.card {
    background-color: #fff;
    box-shadow: 0 20px 40px rgba(0,0,0,0.2);
}

.card-img {
    width: 100%;
    display: block;
    background-size: cover;
    height: 300px;
}
.card-details {
    padding: 10px 0;
}

.card-details ul{
    list-style: none;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    width: 80%;
    padding: 20px 0;
}

.card-details ul li{
    width: 100%;
    text-align: center;
    font-size: 16px;
    padding: 12px 0;
}

.card-details ul li:not(:last-child){
    border-bottom: 1px solid #bbb;
}
.btn {
    text-decoration: none;
    text-transform: uppercase;
    text-align: center;
    color: #eee;
    font-weight: 500;
    display: inline-block;
    padding: 14px 28px;
    border-radius: 100px;
    margin-left: 50%;
    transform: translateX(-50%);
    margin-bottom: 30px;

}
.card-1 .btn{
    background-color: black;
}
.card-2 .btn{
    background-color: black;
}

.popup {
    width: 100%;
    height: 100vh;
    background-color: rgba(0,0,0, .8);
    position: fixed;
    top: 0;
    left: 0;

    opacity: 0;
    visibility: hidden;
    transition: all .3s;
}
.popup-2 {
    width: 100%;
    height: 100vh;
    background-color: rgba(0,0,0, .8);
    position: fixed;
    top: 0;
    left: 0;

    opacity: 0;
    visibility: hidden;
    transition: all .3s;
}

.popup-content{
    width: 50%;
    background-color:#fff ;
    box-shadow: 0 20px 40px rgba(0,0,0, .2);
    position: absolute;
    top: 5%;
    left: 25%;
    transform: scale(.25);
    opacity: 0;
    transition: all .5s .1s;
    
}

.popup-img{
    display: flex;
    width: 100%;
    margin-bottom: 30px;
    height: 150px;
}

.popup-img img{
    display: flex;
    width: 50%;
}

.popup-header{
    text-align: center;
    text-transform: uppercase;
    color: #555;
    margin-bottom: 36px;
}

.popup-header h1 {
   font-size: 30px;
   margin-bottom: 20px; 
}

.popup-header h2 {
    font-size: 20px;
    margin-bottom: 20px;
}

.popup-text {
    padding: 0 36px;
    line-height: 1.4;
    margin-bottom: 20px;
}

.popup-text p:not(:last-child){
    margin-bottom: 16px;
}

.popup-btn {
    background-color: #333;
    margin-top: 30px;
}

#popup:target{
    opacity: 1;
    visibility: visible;
}

#popup:target .popup-content {
    opacity: 1;
    transform: scale(1);
}

.popup-close:link,
.popup-close:visited{
    position: absolute;
    top: 12px;
    right: 20px;
    text-decoration:none;
    color: white;
    font-size: 30px;
    display: inline-block;
    line-height:1;
    transition: all .3s;
}

.popup-close:hover,
.popup-close:active{
    color: #555 ;
}
#popup-2:target{
    opacity: 1;
    visibility: visible;
}

#popup-2:target .popup-content {
    opacity: 1;
    transform: scale(1);
}

 </style>

{% endblock content %}