body{
	background-color: hsl(0, 0%, 98%);
}

h1,h2,h3,h4,h5,h6{
	color:hsl(0, 0%, 0%);
}

.box-element{
	box-shadow:hsl(143, 37%, 26%) 0 0 16px;
	background-color: #fff;
	border-radius: 4px;
	padding: 20px;
}

.thumbnail{
	width: 100%;
	height: 200px;
	-webkit-box-shadow: -1px -3px 5px -2px rgba(214,214,214,1);
    -moz-box-shadow: -1px -3px 5px -2px rgba(214,214,214,1);
    box-shadow: -1px -3px 5px -2px rgba(214,214,214,1);
}

.product{
	border-radius: 0 0 4px 4px;
}

.bg-dark{
	background-color: #934238!important;
}

/* #cart-total{
	display: block;
	text-align: center;
	color:#fff;
	background-color: red;
	width: 20px;
	height: 25px;
	border-radius: 50%;
	font-size: 14px;
} */

.col-lg-4, .col-lg-6, .col-lg-8, .col-lg-12{
	margin-top: 10px;
}

/* untuk semua button */
.btn{
	border-radius: 0;
}

/* button love di supplies page */
.btn-love{
	width: 20px;
}


/* untuk foto product di cart page */
.row-image{
	width: 180px;
}

.form-field{
	width:250px;
	display: inline-block;
	padding: 5px;
}

/* untuk table di cart page */
.cart-row{
	display: flex;
    align-items: flex-stretch;
    padding-bottom: 10px;
    margin-bottom: 10px;
    border-bottom: 1px solid #ececec;

}

.hidden{
	display: none!important;
}

        
.card {
	box-shadow: 0 4px 8px 0 rgba(88, 131, 177, 0.2);
	transition: 0.4s;
	width: 40%;    
	border-radius: 5px;
	background-color: rgb(83, 38, 61);
}
	
.card:hover {
border-radius: 40px;
transform: scale(1.05);
box-shadow: 0 10px 20px rgba(23, 21, 23, 0), 0 4px 8px rgba(27, 21, 28, 0.06); 
background-color: rgb(218, 189, 189); 
color: white;  
}

.container {
padding: 90px 86px;
}

.content {
padding-left: 95px;
padding-right: 15px;
}

input, textarea {
padding: 0.5rem;
border: 1px solid;
border-radius: 8px;
width: 100%
}
	  
