{% extends 'base.html' %}
{% load static %}

{% block meta %}

<title>Add Question</title>

{% endblock meta %}

{% block content %}
<header>
  {% include 'partials/navbar.html' %}
</header>

<style>
    * {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
    }
  
    body {
      background: #F4C95D;
    }
    
    .container {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
    }
  
   .card {
      background: white;
      width: 700px;
      margin: 10px;
      border-radius: 15px;
    
   }
  
   .card-image {
      height: 170px;
      margin-bottom: 15px;
      background-size: cover;
      border-radius: 15px 15px 0 0; 
   }
  
   .card h2 {
      padding: 10px;
      text-align: center;
   }
   .card p {
      padding: 10px;
   }
   .card a{
      background-color: black;
      color: white;
      padding: 15px 20px;
      display: block;
      text-align: center;
      margin: 20px 50px;
      text-decoration: none;
   }
   .card:hover{
      background-color: rgb(62,62,62);
      color: white;
      cursor: pointer;
      transform: scale(1.03);
      transition: all 1s ease;
   }
   .card a:hover{
      background-color: white;
      color: blue;
   }
    input {
      border-radius: 5px;
      background-color: #FFD6FF;
      padding: 10px 16px;
      text-align: center;
      align-items: center;
      display: inline-block;
      font-size: small;
      font-family: 'Poppins';
      margin-bottom: 10px;
      margin-top: 10px;
      width: 200px;
      height: 40px;
      }
    h2 {
      font-family: nimbus;
      font-size : medium;
    }
    button {
      background-color:rgb(69, 102, 109);
      color: white;
      width: 100px;
      height: 30px;
      border-radius: 12px;
      border:white;
    }
    a {
      font-size:medium;
      font-family: 'Poppins';
      color: white;
    }
    input {
      background-color:rgb(69, 102, 109);
      color: white;
      width: 100px;
      height: 30px;
      border-radius: 12px;
      border:white;
      align-items: center;
    }
  </style>

<body>
    <div ALIGN = 'center'>
    <h1 class="primary-heading"> Add Question </h1>
    <form method="POST">
        {% csrf_token %}
        <table>  
            {{ form.as_table }}  
        </table>  
        <input type="submit" name="submit" value="Add"/>
        <button><a href="{% url 'home:index' %}">Back</a></button>
      </form>
    </div>

</body>
</body>


{% endblock content %}
