
{% load static %}


<head>
  <title>{% block title %} {{user}} {% endblock title %}</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
    crossorigin="anonymous"
  />
  <link href="{% static 'fontawesomefree/css/fontawesome.css' %}" rel="stylesheet" type="text/css">
    <link href="{% static 'fontawesomefree/css/brands.css' %}" rel="stylesheet" type="text/css">
    <link href="{% static 'fontawesomefree/css/solid.css' %}" rel="stylesheet" type="text/css">

  
</head>

{% block css %}

<style>
  .section {
    padding: 100px 0;
    position: relative;
  }
  img {
    /* max-width: 100%; */
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }
  img {
    vertical-align: middle;
    border-style: none;
  }
  /* About Me 
---------------------*/
  .about-text h3 {

    font-family: 'Inconsolata', monospace;
    font-size: 60px;
    font-weight: 700;
    margin: 0 200 10px;
    
  }

  .about-text label {
    color: #20247b;
    font-family: 'Inconsolata', monospace;
    font-size: 20px;
    font-weight: 900;
    width: 150px;
    margin-top: 15px;
    position: relative;
  }
  @media (max-width: 767px) {
    .about-text h3 {
      font-family: 'Inconsolata', monospace;
      font-size: 35px;
    }
  }
  .about-text h6 {
    font-weight: 600;
    margin-bottom: 15px;
  }
  @media (max-width: 767px) {
    .about-text h6 {
      font-size: 18px;
    }
  }
  .about-text p {
    font-family: 'Inconsolata', monospace;
    color: #ffffff;
    font-size: 18px;
    max-width: 450px;
  }
  .about-text p mark {
    font-weight: 600;
    color: #20247b;
  }

  .about-list {
    padding-top: 10px;
  }
  .about-list .media {
    padding: 5px 0;
  }
  .about-list label {
    color: #20247b;
    font-family: 'Inconsolata', monospace;
    font-weight: 900;
    width: 100px;
    margin: 0;
    position: relative;
  }
  
  .about-list p {
    color: #ffffff;
    font-family: 'Inconsolata', monospace;
    margin: 0;
    font-size: 15px;
  }

  @media (max-width: 991px) {
    .about-avatar {
      margin-top: 30px;
    }
  }

  .about-section .counter {
    padding: 22px 20px;
    background: #ffffff;
    border-radius: 10px;
    box-shadow: 0 0 30px rgba(31, 45, 61, 0.125);
  }
  .about-section .counter .count-data {
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .about-section .counter .count {
    font-weight: 700;
    color: #20247b;
    margin: 0 0 5px;
  }
  .about-section .counter p {
    font-weight: 600;
    margin: 0;
  }
  mark {
    background-image: linear-gradient(
      rgba(252, 83, 86, 0.6),
      rgba(252, 83, 86, 0.6)
    );
    background-size: 100% 3px;
    background-repeat: no-repeat;
    background-position: 0 bottom;
    background-color: transparent;
    padding: 0;
    color: currentColor;
  }
  .theme-color {
    color: #fc5356;
  }
  .dark-color {
    color: #20247b;
  }

    .submit{
      display: inline-block !important;
      padding: 5px 10px !important;
      color: rgb(162, 123, 92) !important;
      border: 1px solid rgb(162, 123, 92) !important;
      border-radius: 23px;
      font-weight: 500 !important;
      letter-spacing: 0.3px !important;
      transition: all 0.5s;
    }

    .submit:hover{
      background-color: rgb(162, 123, 92);
      color: #fff !important;
    }

      .footer {
      background-color: rgb(63, 78, 79);
      background-position: center center;
      background-repeat: no-repeat;
      width: 100%;
      height: 100%;
      word-break: break-all;
    }
    
    .footer-col {
      width: 32%;
      padding: 0 15px;
    }
    .footer-col h4 {
      font-size: 18px;
      color: #fff;
      text-transform: capitalize;
      margin-bottom: 20px;
      margin-top: 30px;
      font-weight: 500;
      position: relative;
    }
    
    .footer-col ul li:not(:last-child) {
      margin-bottom: 10px;
    }
    .footer-col ul li a {
      font-size: 16px;
      text-decoration: none;
      font-weight: 300;
      color: #bbbbbb;
      display: block;
    }
    .footer-col ul li:hover a {
      color: #fff;
      padding-left: 8px;
    }
</style>
{% endblock %}


{% include 'partials/navbar.html' %}
{% load static %}
{% block content %}


<body style="background-image: url(https://img.freepik.com/free-vector/cute-pets-illustration_53876-112522.jpg?w=1380&t=st=1667376759~exp=1667377359~hmac=1acba2415105a2ace4b7e949acaac888d37a1a33c795ce0b30368ff09ec7d8e6); height: 100vh;">

  <section class="section about-section gray-bg" id="about">
    <div class="container rounded" style="background-color: rgba(216, 107, 19, 0.849); ">
      <div class="row align-items-center flex-row-reverse">
        <div class="col-lg-6">
          <div class="about-text go-to">
            <h3 id="username" class="dark-color" style="margin-top: 100px;">{{user}}</h3>
            <label>BIO</label>
            <p id="profilebio">{{bio}}</p>
            <div class="row about-list">
              <div class="col-md-6">
                <div class="media">
                  <label>Saldo</label>
                  <p id="saldo">Rp{{saldo}}</p>
                </div>
                <div class="media">
                    <label>Phone</label>
                    <p id="profilephone">{{phone}}</p>
                </div>
                <div class="media">
                    <label>Address</label>
                    <p id="profileaddress">{{address}}</p>
                </div>
                <div class="media">
                    <label>DogType</label>
                    <p id="profiledogtype">{{dogtype}}</p>
                </div>
                <button 
                                      data-bs-toggle="modal"
                                      data-bs-target="#modalprofile"
                                      role="button" 
                                      class="btn btn-outline-primary mt-2"
                                      style="margin-bottom: 100px;"
                                      >Edit Profile</button>
              </div>
              <div class="col-md-6">
                <div class="media">
                    <label>Username</label>
                    <p>{{user}}</p>
                  </div>
                <div class="media">
                  <label>Email</label>
                  <p id="profileemail">{{email}}</p>
                </div>
                <button 
                                      data-bs-toggle="modal"
                                      data-bs-target="#modalsaldo"
                                      role="button" 
                                      class="btn btn-outline-primary mt-2"
                                      style="margin-bottom: 100px;"
                                      >Top Up</button>
            
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="about-avatar" style=" margin-top: 50px;
          margin-bottom: 50px;
          margin-right: 100px;
          margin-left: 80px;">
            <img src="{{picture}}" title="" alt="" class="rounded-circle mt-10" id="profilepicture"/>
          </div>
        </div>
      </div>
    </div>
    
  </section>

  <!-- Modal -->
  <div
    class="modal fade"
    id="modalsaldo"
    tabindex="-1"
    aria-labelledby="exampleModalLabel"
    aria-hidden="true"
  >
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="exampleModalLabel">Save changes</h1>
          <button
            type="button"
            class="btn-close"
            data-bs-dismiss="modal"
            aria-label="Close"
          ></button>
        </div>
        <div class="modal-body">
          <form
            method="POST"
            action="{% url 'userprofile:edit_saldo' %}"
            enctype="multipart/form-data"
            id="saldoform"
            data-url="{% url 'userprofile:edit_saldo' %}"
          >
            {% csrf_token %} 
            <table>
            {{form2.as_table}}
            </table>
            <br />
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Close
            </button>
            <button type="submit" id="submitBtn" class="btn btn-primary">
              Save changes
            </button>
          </form>
        </div>
        <div class="modal-footer"></div>
      </div>
    </div>
  </div>
  <div
    class="modal fade"
    id="modalprofile"
    tabindex="-1"
    aria-labelledby="exampleModalLabel"
    aria-hidden="true"
  >
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="exampleModalLabel">Save changes</h1>
          <button
            type="button"
            class="btn-close"
            data-bs-dismiss="modal"
            aria-label="Close"
          ></button>
        </div>
        <div class="modal-body">
          <form
            method="POST"
            action="{% url 'userprofile:edit_profile' %}"
            enctype="multipart/form-data"
            id="profileform"
            data-url="{% url 'userprofile:edit_profile' %}"
          >
            {% csrf_token %} 
            <table>
            {{form1.as_table}}
            </table>
            <br />
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Close
            </button>
            <button type="submit" id="submitBtn" class="btn btn-primary">
              Save changes
            </button>
          </form>
        </div>
        <div class="modal-footer"></div>
      </div>
    </div>
  </div>
  {% endblock content %}
  <script>
    $(document).ready(function () {
      $("#profileform").on("submit", function (e) {
        e.preventDefault();
        var formData = new FormData(this);

        $.ajax({
          method: "POST",
          url: $("#profileform").data("url"),
          data: formData,
          processData: false,
          contentType: false,

          success: function () {
            alert("Data Successfully Posted");
            $.ajax({
              method: "GET",
              url: "{% url 'userprofile:show_json' %}",

              success: function (response) {
                console.log(response)
                $("#modalprofile").modal('hide');
                $("#profilepicture").attr("src", response[0].fields.picture);
                if (response[0].fields.bio != null){
                  $("#profilebio").empty();
                  $("#profilebio").html(response[0].fields.bio);
                }

                if (response[0].fields.phone != null){
                  $("#profilephone").empty();
                $("#profilephone").html(response[0].fields.phone);
                }

                if (response[0].fields.address != null){
                  $("#profileaddress").empty();
                $("#profileaddress").html(response[0].fields.address);
                }
                if (response[0].fields.email != null){
                  $("#profileemail").empty();
                $("#profileemail").html(response[0].fields.email);
                }
                if (response[0].fields.dogtype != null){
                  $("#profiledogtype").empty();
                $("#profiledogtype").html(response[0].fields.dogtype);
                }
                
              },
            });
          },
        });
      });

    });
    $(document).ready(function () {
      $("#saldoform").on("submit", function (e) {
        e.preventDefault();
        var formData = new FormData(this);

        $.ajax({
          method: "POST",
          url: $("#saldoform").data("url"),
          data: formData,
          processData: false,
          contentType: false,

          success: function () {
            alert("Saldo Berhasil Di-update");
            $.ajax({
              method: "GET",
              url: "{% url 'userprofile:show_json' %}",

              success: function (response) {
                console.log(response)
                $("#modalsaldo").modal('hide');
                if (response[0].fields.saldo != null){
                  $("#saldo").empty();
                  $("#saldo").html(response[0].fields.saldo);
                }
              },
            });
          },
        });
      });

    });
  </script>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"
  ></script>
</body>

<figure id="footer-wave"></figure>

<footer class="d-flex flex-column justify-content-center align-items-center w-100" style="background-color: rgba(216, 107, 19, 0.849);">
    <div class='logo-container d-flex justify-content-between' style="max-width: 200; height: 50px">
        <img style="width: 40px; margin: 10px" src="{% static 'images/homepage/footer/facebook.svg' %}" alt="">
        <img style="width: 40px; margin: 10px" src="{% static 'images/homepage/footer/instagram.svg' %}" alt="">
        <img style="width: 40px; margin: 10px" src="{% static 'images/homepage/footer/pinterest.svg' %}" alt="">
        <img style="width: 40px; margin: 10px" src="{% static 'images/homepage/footer/twitter.svg' %}" alt="">
    </div>
    <hr style="color: white; margin: 3px; border-top: 3px solid white" class="w-50">
    <nav class="navbar-expand-lg p-0">
        <div class="container-fluid">
            <div>
                <ul class="navbar-nav w-100 mb-2 mb-lg-0" style="font-size: 1.1rem; font-weight: 700">
                    <li class="nav-item me-4">
                        <a class="nav-link" aria-current="page" href="">DOG MARKETPLACE</a>
                    </li>
                    <li class="nav-item me-4">
                        <a class="nav-link" aria-current="page" href="">SUPPLIES</a>
                    </li>
                    <li class="nav-item me-4">
                        <a class="nav-link" aria-current="page" href="">ARTICLES</a>
                    </li>
                    <li class="nav-item me-4">
                        <a class="nav-link" aria-current="page" href="">FORUM</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</footer>
